{
  "name": "scribit-pro-accessibility-plugin",
  "version": "1.0.3",
  "description": "Browser plugin which can be used to set default a11y options for embed video's",
  "scripts": {
    "dev": "npx rollup --config --watch --environment development",
    "build": "npx rollup --config --environment production",
    "test": "npm-run-all -np test-s:lint",
    "test-s:lint": "npm-run-all -l test:lint:*",
    "test:lint:tsc": "tsc -p tsconfig.json --noEmit",
    "test:lint:eslint": "eslint"
  },
  "author": "Weave (https://weave.nl)",
  "contributors": [
    "Quincy van Bommel <quincy@weave.nl>",
    "Tom Brouws <tom@weave.nl>",
    "William Rijksen <william.rijksen@thefuturepartners.nl>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Accessibility-Video/accessibility-plugin.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@open-wc/eslint-config": "^4.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jwplayer": "^8.2.9",
    "@types/lodash": "^4.14.168",
    "@types/video.js": "^7.3.29",
    "@types/vimeo__player": "^2.16.0",
    "@types/youtube": "^0.0.46",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.0",
    "rollup": "^2.62.0",
    "rollup-plugin-bundle-imports": "^1.5.1",
    "rollup-plugin-chrome-extension": "^3.6.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-empty-dir": "^1.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.44.3",
    "svelte-preprocess": "^4.10.1",
    "tslib": "^2.2.0",
    "typescript": "^4.5.4",
    "webextension-polyfill-ts": "^0.26.0"
  },
  "dependencies": {
    "lit": "^2.0.2",
    "lodash": "^4.17.21",
    "rxjs": "^7.5.1"
  }
}
